.. _calipy_home:

Welcome to Calipy's Documentation
=================================

.. include:: ../../../README.md
   :parser: myst
   :start-line: 1

.. note::

   This project is under active development. All elements are subject to change.

Navigation
==========

Getting Started
---------------

.. toctree::
   :maxdepth: 1
   :caption: Getting Started

   installation
   quickstart
   concepts

User Guide
----------

.. toctree::
   :maxdepth: 2
   :caption: Usage

   usage/models
   usage/effects
   usage/data
   usage/inference

API Reference
-------------

.. toctree::
   :maxdepth: 1
   :caption: API Reference

   api/base
   api/effects
   api/utils
   api/tensor
   api/data
   api/dist
   api/funs
   api/primitives

Examples
--------

.. toctree::
   :maxdepth: 1
   :caption: Examples

   examples/bias_estimation
   examples/two_peg_test
   examples/axis_errors


Indices and Tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

