

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>calipy.core.tensor &#8212; calipy 0.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b849a4e9" />
    <link rel="stylesheet" type="text/css" href="../../_static/bizstyle.css?v=c92c1228" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=1c40f30e"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">calipy 0.5 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">calipy.core.tensor</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-calipy.core.tensor">
<span id="calipy-core-tensor"></span><h1>calipy.core.tensor<a class="headerlink" href="#module-calipy.core.tensor" title="Permalink to this heading">¶</a></h1>
<p>This module provides basic dimension aware tensor functionality needed for 
subsampling, indexing, attaching dimensions to tensors and other quality of
life features that allow tensors to keep and communicate extra structure.</p>
<dl class="simple">
<dt>The classes and functions are</dt><dd><dl class="simple">
<dt>CalipyIndex: Class of objects that can be used to index normal torch.tensors</dt><dd><p>and CalipyTensors or CalipyDistributions. Contains indextensors, tuples,
dims, names of the elements in the tensor and functionality for reducing
and expanding indices.</p>
</dd>
<dt>CalipyIndexer: Abstract class of objects that forms the basis for TensorIndexer</dt><dd><p>and DistributionIndexer and bundles indexing methods and attributes used
by both of these classes.</p>
</dd>
<dt>TensorIndexer: Class responsible for indexing tensors. Is attached directly</dt><dd><p>to CalipyTensors and takes over active duties like subsampling, keeping
track of the origin of subsampled data, and creating CalipyIndex objects
based on user demands.</p>
</dd>
</dl>
</dd>
</dl>
<p>The TensorIndexer and CalipyIndex classes provide basic functionality that is
used regularly in the context of defining basic effects and enabling primitives
that need to implement subsampling (like sampling or calling parameters.)</p>
<p>The script is meant solely for educational and illustrative purposes. Written by
Dr. Jemil Avers Butt, Atlas optimization GmbH, www.atlasoptimization.com.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../usage.html#calipy.core.tensor.broadcast_dims" title="calipy.core.tensor.broadcast_dims"><code class="xref py py-obj docutils literal notranslate"><span class="pre">broadcast_dims</span></code></a>(dims_1, dims_2)</p></td>
<td><p>Check if DimTuples <code class="docutils literal notranslate"><span class="pre">dims_1</span></code> and <code class="docutils literal notranslate"><span class="pre">dims_2</span></code> can be broadcasted together and, if so, produces a new DimTuple that employs PyTorch's broadcasting logic on extended dims.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../usage.html#calipy.core.tensor.build_dim_supersequence" title="calipy.core.tensor.build_dim_supersequence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_dim_supersequence</span></code></a>(seq1, seq2)</p></td>
<td><p>Builds a minimal supersequence of dimension names that contains seq1 and seq2 as subsequences in the same relative order.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../usage.html#calipy.core.tensor.preprocess_args" title="calipy.core.tensor.preprocess_args"><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess_args</span></code></a>(args, kwargs)</p></td>
<td><p>Recursively preprocesses and unwraps input arguments and keyword arguments by replacing any nested CalipyTensor objects with their underlying torch.Tensor  instances.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../usage.html#calipy.core.tensor.CalipyIndex" title="calipy.core.tensor.CalipyIndex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CalipyIndex</span></code></a>(index_tensor[, ...])</p></td>
<td><p>Class acting as a collection of infos on a specific index tensor collecting basic index_tensor, index_tensor_tuple, and index_tensor_named.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../usage.html#calipy.core.tensor.CalipyIndexer" title="calipy.core.tensor.CalipyIndexer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CalipyIndexer</span></code></a>(dims[, name])</p></td>
<td><p>Base class of an Indexer that implements methods for assigning dimensions to specific slices of e.g.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../usage.html#calipy.core.tensor.CalipyTensor" title="calipy.core.tensor.CalipyTensor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CalipyTensor</span></code></a>(tensor[, dims, name])</p></td>
<td><p>Class that wraps torch.Tensor objects and augments them with indexing operations and dimension upkeep functionality, while referring most torch functions to its wrapped torch.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../usage.html#calipy.core.tensor.IOIndexer" title="calipy.core.tensor.IOIndexer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IOIndexer</span></code></a>(calipy_io, dims[, name])</p></td>
<td><p>Class to handle indexing operations for CalipyIO objects, including creating local and global indices, managing subsampling, and generating named dictionaries for indexing purposes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../usage.html#calipy.core.tensor.TensorIndexer" title="calipy.core.tensor.TensorIndexer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TensorIndexer</span></code></a>(tensor, dims[, name])</p></td>
<td><p>Class to handle indexing operations for observations, including creating local and global indices, managing subsampling, and generating named dictionaries for indexing purposes.</p></td>
</tr>
</tbody>
</table>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/generated/calipy.core.tensor.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">calipy 0.5 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">calipy.core.tensor</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Dr. Jemil Avers Butt.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    </div>
  </body>
</html>