

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>calipy.effects (API) &mdash; calipy 0.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b849a4e9" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=1c40f30e"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="calipy.dist.distributions (API)" href="dist.html" />
    <link rel="prev" title="calipy.data (API)" href="data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            calipy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installing <strong>CaliPy</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick‑Start Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Core Concepts &amp; Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api_index.html">CaliPy API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tensor.html">calipy.tensor  (API)</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html">calipy.data  (API)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">calipy.effects  (API)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#calipy.effects.CalipyEffect"><code class="docutils literal notranslate"><span class="pre">CalipyEffect</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#calipy.effects.CalipyEffect.name"><code class="docutils literal notranslate"><span class="pre">CalipyEffect.name</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#calipy.effects.CalipyQuantity"><code class="docutils literal notranslate"><span class="pre">CalipyQuantity</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#calipy.effects.CalipyQuantity.name"><code class="docutils literal notranslate"><span class="pre">CalipyQuantity.name</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#calipy.effects.KnownParam"><code class="docutils literal notranslate"><span class="pre">KnownParam</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#calipy.effects.KnownParam.name"><code class="docutils literal notranslate"><span class="pre">KnownParam.name</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#calipy.effects.NoiseAddition"><code class="docutils literal notranslate"><span class="pre">NoiseAddition</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#calipy.effects.NoiseAddition.batch_dims"><code class="docutils literal notranslate"><span class="pre">NoiseAddition.batch_dims</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calipy.effects.NoiseAddition.batch_dims_description"><code class="docutils literal notranslate"><span class="pre">NoiseAddition.batch_dims_description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calipy.effects.NoiseAddition.create_input_vars"><code class="docutils literal notranslate"><span class="pre">NoiseAddition.create_input_vars()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calipy.effects.NoiseAddition.create_observations"><code class="docutils literal notranslate"><span class="pre">NoiseAddition.create_observations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calipy.effects.NoiseAddition.default_nodestructure"><code class="docutils literal notranslate"><span class="pre">NoiseAddition.default_nodestructure</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calipy.effects.NoiseAddition.event_dims"><code class="docutils literal notranslate"><span class="pre">NoiseAddition.event_dims</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calipy.effects.NoiseAddition.event_dims_description"><code class="docutils literal notranslate"><span class="pre">NoiseAddition.event_dims_description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calipy.effects.NoiseAddition.forward"><code class="docutils literal notranslate"><span class="pre">NoiseAddition.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calipy.effects.NoiseAddition.input_vars_schema"><code class="docutils literal notranslate"><span class="pre">NoiseAddition.input_vars_schema</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calipy.effects.NoiseAddition.name"><code class="docutils literal notranslate"><span class="pre">NoiseAddition.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calipy.effects.NoiseAddition.observation_schema"><code class="docutils literal notranslate"><span class="pre">NoiseAddition.observation_schema</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#calipy.effects.UnknownParameter"><code class="docutils literal notranslate"><span class="pre">UnknownParameter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#calipy.effects.UnknownParameter.batch_dims"><code class="docutils literal notranslate"><span class="pre">UnknownParameter.batch_dims</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calipy.effects.UnknownParameter.batch_dims_description"><code class="docutils literal notranslate"><span class="pre">UnknownParameter.batch_dims_description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calipy.effects.UnknownParameter.create_input_vars"><code class="docutils literal notranslate"><span class="pre">UnknownParameter.create_input_vars()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calipy.effects.UnknownParameter.create_observations"><code class="docutils literal notranslate"><span class="pre">UnknownParameter.create_observations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calipy.effects.UnknownParameter.default_nodestructure"><code class="docutils literal notranslate"><span class="pre">UnknownParameter.default_nodestructure</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calipy.effects.UnknownParameter.forward"><code class="docutils literal notranslate"><span class="pre">UnknownParameter.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calipy.effects.UnknownParameter.input_vars_schema"><code class="docutils literal notranslate"><span class="pre">UnknownParameter.input_vars_schema</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calipy.effects.UnknownParameter.name"><code class="docutils literal notranslate"><span class="pre">UnknownParameter.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calipy.effects.UnknownParameter.observation_schema"><code class="docutils literal notranslate"><span class="pre">UnknownParameter.observation_schema</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calipy.effects.UnknownParameter.param_dims"><code class="docutils literal notranslate"><span class="pre">UnknownParameter.param_dims</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calipy.effects.UnknownParameter.param_dims_description"><code class="docutils literal notranslate"><span class="pre">UnknownParameter.param_dims_description</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#calipy.effects.UnknownVariance"><code class="docutils literal notranslate"><span class="pre">UnknownVariance</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#calipy.effects.UnknownVariance.create_input_vars"><code class="docutils literal notranslate"><span class="pre">UnknownVariance.create_input_vars()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calipy.effects.UnknownVariance.create_observations"><code class="docutils literal notranslate"><span class="pre">UnknownVariance.create_observations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calipy.effects.UnknownVariance.docstring"><code class="docutils literal notranslate"><span class="pre">UnknownVariance.docstring</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calipy.effects.UnknownVariance.name"><code class="docutils literal notranslate"><span class="pre">UnknownVariance.name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dist.html">calipy.dist.distributions  (API)</a></li>
<li class="toctree-l2"><a class="reference internal" href="funs.html">calipy.funs  (API)</a></li>
<li class="toctree-l2"><a class="reference internal" href="primitives.html">calipy.primitives  (API)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example compilation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/quick_start/qs_examples_index.html">Quick-start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/engineering_geodesy/eg_examples_index.html">Engineering Geodesy</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">calipy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api_index.html">CaliPy API Reference</a></li>
      <li class="breadcrumb-item active">calipy.effects  (API)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/effects.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-calipy.effects">
<span id="calipy-effects-api"></span><span id="api-effects"></span><h1>calipy.effects  (API)<a class="headerlink" href="#module-calipy.effects" title="Permalink to this heading"></a></h1>
<p>This module provides the CalipyEffect base class that is used for specifying
random and deterministic phenomena affecting measurements and provides a list
of basic effects as well as the functionality needed to integrate them into
the CalipyProbModel class for simulation and inference.</p>
<dl class="simple">
<dt>The classes are</dt><dd><dl class="simple">
<dt>CalipyEffect: Base class from which all concrete effects inherit. Blueprint</dt><dd><p>for effects that involve known parameters, unknown parameters, and random
variables. Provides effect in form of differentiable forward map.</p>
</dd>
<dt>CalipyQuantity: Base class from which all concrete quantities inherit. Blueprint</dt><dd><p>for quantities, i.e. known parameters, unknown parameters, and random
variables that are the building blocks for CalipyEffect objects.</p>
</dd>
</dl>
</dd>
</dl>
<p>The script is meant solely for educational and illustrative purposes. Written by
Jemil Avers Butt, Atlas optimization GmbH, www.atlasoptimization.com.</p>
<dl class="py class">
<dt class="sig sig-object py" id="calipy.effects.CalipyEffect">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">calipy.effects.</span></span><span class="sig-name descname"><span class="pre">CalipyEffect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#calipy.effects.CalipyEffect" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">CalipyNode</span></code></p>
<p>The CalipyEffect class provides a comprehensive representation of a specific 
effect. It is named, explained, and referenced in the effect description. The
effect is incorporated as a differentiable function based on torch. This function
can depend on known parameters, unknown parameters, and random variables. Known 
parameters have to be provided during invocation of the effect. During training,
unknown parameters and the posterior density of the random variables is inferred.
This requires providing a unique name, a prior distribution, and a variational
distribution for the random variables.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="calipy.effects.CalipyEffect.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'CalipyEffect'</span></em><a class="headerlink" href="#calipy.effects.CalipyEffect.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="calipy.effects.CalipyQuantity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">calipy.effects.</span></span><span class="sig-name descname"><span class="pre">CalipyQuantity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#calipy.effects.CalipyQuantity" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">CalipyNode</span></code></p>
<p>The CalipyQuantity class provides a comprehensive representation of a specific 
quantity used in the construction of a CalipyEffect object. This could be a
known parameter, an unknown parameter, or a random variable. This quantity
is named, explained, and referenced in the quantity description. Quantities
are incorporated into the differentiable function that define the CalipyEffect
forward pass. Each quantity is subservient to an effect and gets a unique id
that reflects this, quantities are local and cannot be shared between effects.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="calipy.effects.CalipyQuantity.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'CalipyQuantity'</span></em><a class="headerlink" href="#calipy.effects.CalipyQuantity.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="calipy.effects.KnownParam">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">calipy.effects.</span></span><span class="sig-name descname"><span class="pre">KnownParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#calipy.effects.KnownParam" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#calipy.effects.CalipyQuantity" title="calipy.effects.CalipyQuantity"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalipyQuantity</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="calipy.effects.KnownParam.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'KnownParam'</span></em><a class="headerlink" href="#calipy.effects.KnownParam.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="calipy.effects.NoiseAddition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">calipy.effects.</span></span><span class="sig-name descname"><span class="pre">NoiseAddition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_structure</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#calipy.effects.NoiseAddition" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#calipy.effects.CalipyEffect" title="calipy.effects.CalipyEffect"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalipyEffect</span></code></a></p>
<p>NoiseAddition is a subclass of CalipyEffect that produces an object whose
forward() method emulates uncorrelated noise being added to an input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node_structure</strong> (<em>NodeStructure</em>) – Instance of NodeStructure that determines the internal
structure (shapes, plate_stacks, plates, aux_data) completely.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Instance of the NoiseAddition class built on the basis of node_structure</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#calipy.effects.NoiseAddition" title="calipy.effects.NoiseAddition">NoiseAddition</a> (subclass of CalipyEffect subclass of CalipyNode)</p>
</dd>
</dl>
<p>Example usage: Run line by line to investigate Class</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Investigate 2D noise ------------------------------------------------</span>
<span class="c1">#</span>
<span class="c1"># i) Imports and definitions</span>
<span class="kn">import</span> <span class="nn">calipy</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">calipy.core.base</span> <span class="kn">import</span> <span class="n">NodeStructure</span>
<span class="kn">from</span> <span class="nn">calipy.core.tensor</span> <span class="kn">import</span> <span class="n">CalipyTensor</span>
<span class="kn">from</span> <span class="nn">calipy.core.effects</span> <span class="kn">import</span> <span class="n">NoiseAddition</span>

<span class="c1"># ii) Invoke and investigate class</span>
<span class="n">help</span><span class="p">(</span><span class="n">NoiseAddition</span><span class="p">)</span>
<span class="n">NoiseAddition</span><span class="o">.</span><span class="n">mro</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">NoiseAddition</span><span class="o">.</span><span class="n">input_vars_schema</span><span class="p">)</span>

<span class="c1"># iii) Instantiate object</span>
<span class="n">noise_ns</span> <span class="o">=</span> <span class="n">NodeStructure</span><span class="p">(</span><span class="n">NoiseAddition</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">noise_ns</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">noise_ns</span><span class="o">.</span><span class="n">dims</span><span class="p">)</span>
<span class="n">noise_object</span> <span class="o">=</span> <span class="n">NoiseAddition</span><span class="p">(</span><span class="n">noise_ns</span><span class="p">)</span>

<span class="c1"># iv) Create arguments</span>
<span class="n">noise_dims</span> <span class="o">=</span> <span class="n">noise_ns</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="s1">&#39;batch_dims&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">noise_ns</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="s1">&#39;event_dims&#39;</span><span class="p">]</span>
<span class="n">mu</span> <span class="o">=</span> <span class="n">CalipyTensor</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">noise_dims</span><span class="o">.</span><span class="n">sizes</span><span class="p">),</span> <span class="n">noise_dims</span><span class="p">,</span> <span class="s1">&#39;mu&#39;</span><span class="p">)</span>
<span class="n">sigma</span> <span class="o">=</span> <span class="n">CalipyTensor</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">noise_dims</span><span class="o">.</span><span class="n">sizes</span><span class="p">),</span> <span class="n">noise_dims</span><span class="p">,</span> <span class="s1">&#39;sigma&#39;</span><span class="p">)</span>
<span class="n">noise_input_vars</span> <span class="o">=</span> <span class="n">NoiseAddition</span><span class="o">.</span><span class="n">create_input_vars</span><span class="p">(</span><span class="n">mean</span> <span class="o">=</span> <span class="n">mu</span><span class="p">,</span> <span class="n">standard_deviation</span> <span class="o">=</span> <span class="n">sigma</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">noise_input_vars</span><span class="p">)</span>

<span class="c1"># v) Pass forward</span>
<span class="n">noisy_output</span> <span class="o">=</span> <span class="n">noise_object</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">input_vars</span> <span class="o">=</span> <span class="n">noise_input_vars</span><span class="p">,</span> 
                                    <span class="n">observations</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> 
                                    <span class="n">subsample_index</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span>
<span class="n">noisy_output</span>
<span class="n">noisy_output</span><span class="o">.</span><span class="n">dims</span>
<span class="n">help</span><span class="p">(</span><span class="n">noisy_output</span><span class="p">)</span>

<span class="c1"># vi) Investigate object further</span>
<span class="n">noise_object</span><span class="o">.</span><span class="n">dtype_chain</span>
<span class="n">noise_object</span><span class="o">.</span><span class="n">id</span>
<span class="n">render_1</span> <span class="o">=</span> <span class="n">noise_object</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">noise_input_vars</span><span class="p">)</span>
<span class="n">render_1</span>
<span class="n">render_2</span> <span class="o">=</span> <span class="n">noise_object</span><span class="o">.</span><span class="n">render_comp_graph</span><span class="p">(</span><span class="n">noise_input_vars</span><span class="p">)</span>
<span class="n">render_2</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="calipy.effects.NoiseAddition.batch_dims">
<span class="sig-name descname"><span class="pre">batch_dims</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">DimTuple((Dim</span> <span class="pre">batch_dim,))</span></em><a class="headerlink" href="#calipy.effects.NoiseAddition.batch_dims" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calipy.effects.NoiseAddition.batch_dims_description">
<span class="sig-name descname"><span class="pre">batch_dims_description</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'The</span> <span class="pre">dims</span> <span class="pre">in</span> <span class="pre">which</span> <span class="pre">the</span> <span class="pre">noise</span> <span class="pre">is</span> <span class="pre">independent'</span></em><a class="headerlink" href="#calipy.effects.NoiseAddition.batch_dims_description" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calipy.effects.NoiseAddition.create_input_vars">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_input_vars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="tensor.html#calipy.tensor.CalipyTensor" title="calipy.tensor.CalipyTensor"><span class="pre">calipy.tensor.CalipyTensor</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">standard_deviation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="tensor.html#calipy.tensor.CalipyTensor" title="calipy.tensor.CalipyTensor"><span class="pre">calipy.tensor.CalipyTensor</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">NoneType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="data.html#calipy.data.DataTuple" title="calipy.data.DataTuple"><span class="pre">DataTuple</span></a></span></span><a class="headerlink" href="#calipy.effects.NoiseAddition.create_input_vars" title="Permalink to this definition"></a></dt>
<dd><p>Creates a DataTuple for input_vars_schema.</p>
<p>Parameters:
mean (&lt;class ‘calipy.tensor.CalipyTensor’&gt;): Required
standard_deviation (&lt;class ‘calipy.tensor.CalipyTensor’&gt;): Required
validate_args (typing.Union[bool, NoneType]): Optional</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>DataTuple: The constructed DataTuple instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calipy.effects.NoiseAddition.create_observations">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_observations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="tensor.html#calipy.tensor.CalipyTensor" title="calipy.tensor.CalipyTensor"><span class="pre">calipy.tensor.CalipyTensor</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="data.html#calipy.data.DataTuple" title="calipy.data.DataTuple"><span class="pre">DataTuple</span></a></span></span><a class="headerlink" href="#calipy.effects.NoiseAddition.create_observations" title="Permalink to this definition"></a></dt>
<dd><p>Creates a DataTuple for observation_schema.</p>
<p>Parameters:
sample (&lt;class ‘calipy.tensor.CalipyTensor’&gt;): Required</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>DataTuple: The constructed DataTuple instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calipy.effects.NoiseAddition.default_nodestructure">
<span class="sig-name descname"><span class="pre">default_nodestructure</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">NodeStructure</span> <span class="pre">instance</span> <span class="pre">for</span> <span class="pre">node</span> <span class="pre">class</span> <span class="pre">NoiseAddition</span> <span class="pre">with</span> <span class="pre">dims:</span>&#160;&#160; <span class="pre">name:</span> <span class="pre">batch_dims,</span> <span class="pre">obj</span> <span class="pre">:</span> <span class="pre">DimTuple((Dim</span> <span class="pre">batch_dim,)),</span> <span class="pre">sizes</span> <span class="pre">:</span> <span class="pre">[10]</span>&#160;&#160;   <span class="pre">description</span> <span class="pre">:</span> <span class="pre">The</span> <span class="pre">dims</span> <span class="pre">in</span> <span class="pre">which</span> <span class="pre">the</span> <span class="pre">noise</span> <span class="pre">is</span> <span class="pre">independent</span>&#160; <span class="pre">name:</span> <span class="pre">event_dims,</span> <span class="pre">obj</span> <span class="pre">:</span> <span class="pre">DimTuple((Dim</span> <span class="pre">event_dim,)),</span> <span class="pre">sizes</span> <span class="pre">:</span> <span class="pre">[2]</span>&#160;&#160;   <span class="pre">description</span> <span class="pre">:</span> <span class="pre">The</span> <span class="pre">dims</span> <span class="pre">in</span> <span class="pre">which</span> <span class="pre">the</span> <span class="pre">noise</span> <span class="pre">is</span> <span class="pre">copied</span> <span class="pre">and</span> <span class="pre">repeated</span></em><a class="headerlink" href="#calipy.effects.NoiseAddition.default_nodestructure" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calipy.effects.NoiseAddition.event_dims">
<span class="sig-name descname"><span class="pre">event_dims</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">DimTuple((Dim</span> <span class="pre">event_dim,))</span></em><a class="headerlink" href="#calipy.effects.NoiseAddition.event_dims" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calipy.effects.NoiseAddition.event_dims_description">
<span class="sig-name descname"><span class="pre">event_dims_description</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'The</span> <span class="pre">dims</span> <span class="pre">in</span> <span class="pre">which</span> <span class="pre">the</span> <span class="pre">noise</span> <span class="pre">is</span> <span class="pre">copied</span> <span class="pre">and</span> <span class="pre">repeated'</span></em><a class="headerlink" href="#calipy.effects.NoiseAddition.event_dims_description" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calipy.effects.NoiseAddition.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subsample_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#calipy.effects.NoiseAddition.forward" title="Permalink to this definition"></a></dt>
<dd><p>Create noisy samples using input_vars = (mean, standard_deviation) with
shapes as indicated in the node_structures’ ‘batch_dims’ and ‘event_dims’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vars</strong> (<em>input</em>) – CalipyDict with keys [‘mean’, ‘standard_deviation’]
containing CalipyTensor objects defining the underlying mean onto
which noise with distribution N(0, standard_deviation) is added.</p>
</dd>
</dl>
<dl class="simple">
<dt>param observations: CalipyDict containing a single CalipyTensor</dt><dd><p>object that is considered to be observed and used for inference.</p>
</dd>
</dl>
<p>type observations: CalipyDict
param subsample_index:
type subsample_index:
:return: CalipyTensor representing simulation of a noisy measurement of</p>
<blockquote>
<div><p>the mean.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="tensor.html#calipy.tensor.CalipyTensor" title="calipy.tensor.CalipyTensor">CalipyTensor</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calipy.effects.NoiseAddition.input_vars_schema">
<span class="sig-name descname"><span class="pre">input_vars_schema</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">InputSchema</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">InputSchema:</span>&#160;&#160; <span class="pre">Required</span> <span class="pre">Keys:</span>&#160;&#160;&#160;&#160; <span class="pre">-</span> <span class="pre">mean</span>&#160;&#160;&#160;&#160; <span class="pre">-</span> <span class="pre">standard_deviation</span>&#160;&#160; <span class="pre">Optional</span> <span class="pre">Keys:</span>&#160;&#160;&#160;&#160; <span class="pre">-</span> <span class="pre">validate_args</span>&#160;&#160; <span class="pre">Defaults:</span>&#160;&#160;&#160;&#160; <span class="pre">-</span> <span class="pre">validate_args:</span> <span class="pre">None</span>&#160;&#160; <span class="pre">Key</span> <span class="pre">Types:</span>&#160;&#160;&#160;&#160; <span class="pre">-</span> <span class="pre">mean:</span> <span class="pre">&lt;class</span> <span class="pre">'calipy.tensor.CalipyTensor'&gt;</span>&#160;&#160;&#160;&#160; <span class="pre">-</span> <span class="pre">standard_deviation:</span> <span class="pre">&lt;class</span> <span class="pre">'calipy.tensor.CalipyTensor'&gt;</span>&#160;&#160;&#160;&#160; <span class="pre">-</span> <span class="pre">validate_args:</span> <span class="pre">typing.Union[bool,</span> <span class="pre">NoneType]</span></em><a class="headerlink" href="#calipy.effects.NoiseAddition.input_vars_schema" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calipy.effects.NoiseAddition.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'NoiseAddition'</span></em><a class="headerlink" href="#calipy.effects.NoiseAddition.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calipy.effects.NoiseAddition.observation_schema">
<span class="sig-name descname"><span class="pre">observation_schema</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">InputSchema</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">InputSchema:</span>&#160;&#160; <span class="pre">Required</span> <span class="pre">Keys:</span>&#160;&#160;&#160;&#160; <span class="pre">-</span> <span class="pre">sample</span>&#160;&#160; <span class="pre">Optional</span> <span class="pre">Keys:</span>&#160;&#160;&#160;&#160; <span class="pre">None</span>&#160;&#160; <span class="pre">Defaults:</span>&#160;&#160;&#160;&#160; <span class="pre">None</span>&#160;&#160; <span class="pre">Key</span> <span class="pre">Types:</span>&#160;&#160;&#160;&#160; <span class="pre">-</span> <span class="pre">sample:</span> <span class="pre">&lt;class</span> <span class="pre">'calipy.tensor.CalipyTensor'&gt;</span></em><a class="headerlink" href="#calipy.effects.NoiseAddition.observation_schema" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="calipy.effects.UnknownParameter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">calipy.effects.</span></span><span class="sig-name descname"><span class="pre">UnknownParameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_structure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Real()</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#calipy.effects.UnknownParameter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#calipy.effects.CalipyQuantity" title="calipy.effects.CalipyQuantity"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalipyQuantity</span></code></a></p>
<p>UnknownParameter is a subclass of CalipyQuantity that produces an object whose
forward() method produces a parameter that is subject to inference.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_structure</strong> (<em>NodeStructure</em>) – Instance of NodeStructure that determines the internal
structure (shapes, plate_stacks, plates, aux_data) completely.</p></li>
<li><p><strong>constraint</strong> (<em>pyro.distributions.constraints.Constraint</em>) – Pyro constraint that constrains the parameter of a distribution
to lie in a pre-defined subspace of R^n like e.g. simplex, positive, …</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Instance of the UnknownParameter class built on the basis of node_structure</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#calipy.effects.UnknownParameter" title="calipy.effects.UnknownParameter">UnknownParameter</a> (subclass of CalipyQuantity subclass of CalipyNode)</p>
</dd>
</dl>
<p>Example usage: Run line by line to investigate Class</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Investigate 2D bias tensor -------------------------------------------</span>
<span class="c1">#</span>
<span class="c1"># i) Imports and definitions</span>
<span class="kn">import</span> <span class="nn">calipy</span>
<span class="kn">from</span> <span class="nn">calipy.core.base</span> <span class="kn">import</span> <span class="n">NodeStructure</span>
<span class="kn">from</span> <span class="nn">calipy.core.effects</span> <span class="kn">import</span> <span class="n">UnknownParameter</span>
<span class="n">node_structure</span> <span class="o">=</span> <span class="n">NodeStructure</span><span class="p">(</span><span class="n">UnknownParameter</span><span class="p">)</span>
<span class="n">bias_object</span> <span class="o">=</span> <span class="n">UnknownParameter</span><span class="p">(</span><span class="n">node_structure</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;tutorial&#39;</span><span class="p">)</span>
<span class="c1">#</span>
<span class="c1"># ii) Produce bias value</span>
<span class="n">bias</span> <span class="o">=</span> <span class="n">bias_object</span><span class="o">.</span><span class="n">forward</span><span class="p">()</span>
<span class="c1">#</span>
<span class="c1"># iii) Investigate object</span>
<span class="n">bias_object</span><span class="o">.</span><span class="n">dtype_chain</span>
<span class="n">bias_object</span><span class="o">.</span><span class="n">id</span>
<span class="n">bias_object</span><span class="o">.</span><span class="n">node_structure</span>
<span class="n">bias_object</span><span class="o">.</span><span class="n">node_structure</span><span class="o">.</span><span class="n">dims</span>
<span class="n">render_1</span> <span class="o">=</span> <span class="n">bias_object</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>
<span class="n">render_1</span>
<span class="n">render_2</span> <span class="o">=</span> <span class="n">bias_object</span><span class="o">.</span><span class="n">render_comp_graph</span><span class="p">()</span>
<span class="n">render_2</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="calipy.effects.UnknownParameter.batch_dims">
<span class="sig-name descname"><span class="pre">batch_dims</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">DimTuple((Dim</span> <span class="pre">batch_dim,))</span></em><a class="headerlink" href="#calipy.effects.UnknownParameter.batch_dims" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calipy.effects.UnknownParameter.batch_dims_description">
<span class="sig-name descname"><span class="pre">batch_dims_description</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'The</span> <span class="pre">dims</span> <span class="pre">in</span> <span class="pre">which</span> <span class="pre">the</span> <span class="pre">parameter</span> <span class="pre">is</span> <span class="pre">copied</span> <span class="pre">and</span> <span class="pre">repeated'</span></em><a class="headerlink" href="#calipy.effects.UnknownParameter.batch_dims_description" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calipy.effects.UnknownParameter.create_input_vars">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_input_vars</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="data.html#calipy.data.DataTuple" title="calipy.data.DataTuple"><span class="pre">DataTuple</span></a></span></span><a class="headerlink" href="#calipy.effects.UnknownParameter.create_input_vars" title="Permalink to this definition"></a></dt>
<dd><p>Creates a DataTuple for input_vars_schema.</p>
<p>Parameters:</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>DataTuple: The constructed DataTuple instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calipy.effects.UnknownParameter.create_observations">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_observations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="data.html#calipy.data.DataTuple" title="calipy.data.DataTuple"><span class="pre">DataTuple</span></a></span></span><a class="headerlink" href="#calipy.effects.UnknownParameter.create_observations" title="Permalink to this definition"></a></dt>
<dd><p>Creates a DataTuple for observation_schema.</p>
<p>Parameters:</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>DataTuple: The constructed DataTuple instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calipy.effects.UnknownParameter.default_nodestructure">
<span class="sig-name descname"><span class="pre">default_nodestructure</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">NodeStructure</span> <span class="pre">instance</span> <span class="pre">for</span> <span class="pre">node</span> <span class="pre">class</span> <span class="pre">UnknownParameter</span> <span class="pre">with</span> <span class="pre">dims:</span>&#160;&#160; <span class="pre">name:</span> <span class="pre">batch_dims,</span> <span class="pre">obj</span> <span class="pre">:</span> <span class="pre">DimTuple((Dim</span> <span class="pre">batch_dim,)),</span> <span class="pre">sizes</span> <span class="pre">:</span> <span class="pre">[10]</span>&#160;&#160;   <span class="pre">description</span> <span class="pre">:</span> <span class="pre">The</span> <span class="pre">dims</span> <span class="pre">in</span> <span class="pre">which</span> <span class="pre">the</span> <span class="pre">parameter</span> <span class="pre">is</span> <span class="pre">copied</span> <span class="pre">and</span> <span class="pre">repeated</span>&#160; <span class="pre">name:</span> <span class="pre">param_dims,</span> <span class="pre">obj</span> <span class="pre">:</span> <span class="pre">DimTuple((Dim</span> <span class="pre">param_dim,)),</span> <span class="pre">sizes</span> <span class="pre">:</span> <span class="pre">[2]</span>&#160;&#160;   <span class="pre">description</span> <span class="pre">:</span> <span class="pre">The</span> <span class="pre">dims</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">parameter,</span> <span class="pre">in</span> <span class="pre">which</span> <span class="pre">it</span> <span class="pre">can</span> <span class="pre">vary</span></em><a class="headerlink" href="#calipy.effects.UnknownParameter.default_nodestructure" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calipy.effects.UnknownParameter.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_vars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subsample_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#calipy.effects.UnknownParameter.forward" title="Permalink to this definition"></a></dt>
<dd><p>Create a parameter of dimension param_dims.shape that is copied n times
where n = batch_dims.size to yield an extendet tensor with the shape 
[batch_dims.sizes, param_dims.sizes]. It can be passed to subsequent 
effects and will be tracked to adjust it when training the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vars</strong> (<em>input</em>) – (Calipy)Dict with inputs, always None for UnknownParameter</p>
</dd>
</dl>
<p>param observations: (Calipy)Dict with observations, always None for UnknownParameter
type observations: dict
param subsample_index:
type subsample_index:
:return: CalipyTensor containing parameter tensor and dimension info.
:rtype: CalipyTensor</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calipy.effects.UnknownParameter.input_vars_schema">
<span class="sig-name descname"><span class="pre">input_vars_schema</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">InputSchema</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">InputSchema:</span>&#160;&#160; <span class="pre">Required</span> <span class="pre">Keys:</span>&#160;&#160;&#160;&#160; <span class="pre">None</span>&#160;&#160; <span class="pre">Optional</span> <span class="pre">Keys:</span>&#160;&#160;&#160;&#160; <span class="pre">None</span>&#160;&#160; <span class="pre">Defaults:</span>&#160;&#160;&#160;&#160; <span class="pre">None</span>&#160;&#160; <span class="pre">Key</span> <span class="pre">Types:</span>&#160;&#160;&#160;&#160; <span class="pre">None</span></em><a class="headerlink" href="#calipy.effects.UnknownParameter.input_vars_schema" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calipy.effects.UnknownParameter.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'UnknownParameter'</span></em><a class="headerlink" href="#calipy.effects.UnknownParameter.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calipy.effects.UnknownParameter.observation_schema">
<span class="sig-name descname"><span class="pre">observation_schema</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">InputSchema</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">InputSchema:</span>&#160;&#160; <span class="pre">Required</span> <span class="pre">Keys:</span>&#160;&#160;&#160;&#160; <span class="pre">None</span>&#160;&#160; <span class="pre">Optional</span> <span class="pre">Keys:</span>&#160;&#160;&#160;&#160; <span class="pre">None</span>&#160;&#160; <span class="pre">Defaults:</span>&#160;&#160;&#160;&#160; <span class="pre">None</span>&#160;&#160; <span class="pre">Key</span> <span class="pre">Types:</span>&#160;&#160;&#160;&#160; <span class="pre">None</span></em><a class="headerlink" href="#calipy.effects.UnknownParameter.observation_schema" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calipy.effects.UnknownParameter.param_dims">
<span class="sig-name descname"><span class="pre">param_dims</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">DimTuple((Dim</span> <span class="pre">param_dim,))</span></em><a class="headerlink" href="#calipy.effects.UnknownParameter.param_dims" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calipy.effects.UnknownParameter.param_dims_description">
<span class="sig-name descname"><span class="pre">param_dims_description</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'The</span> <span class="pre">dims</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">parameter,</span> <span class="pre">in</span> <span class="pre">which</span> <span class="pre">it</span> <span class="pre">can</span> <span class="pre">vary'</span></em><a class="headerlink" href="#calipy.effects.UnknownParameter.param_dims_description" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="calipy.effects.UnknownVariance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">calipy.effects.</span></span><span class="sig-name descname"><span class="pre">UnknownVariance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_structure</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#calipy.effects.UnknownVariance" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#calipy.effects.UnknownParameter" title="calipy.effects.UnknownParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnknownParameter</span></code></a></p>
<p>UnknownVariance is a subclass of UnknownParameter that includes a positivity constraint. UnknownParameter is a subclass of CalipyQuantity that produces an object whose
forward() method produces a parameter that is subject to inference.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_structure</strong> (<em>NodeStructure</em>) – Instance of NodeStructure that determines the internal
structure (shapes, plate_stacks, plates, aux_data) completely.</p></li>
<li><p><strong>constraint</strong> (<em>pyro.distributions.constraints.Constraint</em>) – Pyro constraint that constrains the parameter of a distribution
to lie in a pre-defined subspace of R^n like e.g. simplex, positive, …</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Instance of the UnknownParameter class built on the basis of node_structure</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#calipy.effects.UnknownParameter" title="calipy.effects.UnknownParameter">UnknownParameter</a> (subclass of CalipyQuantity subclass of CalipyNode)</p>
</dd>
</dl>
<p>Example usage: Run line by line to investigate Class</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Investigate 2D bias tensor -------------------------------------------</span>
<span class="c1">#</span>
<span class="c1"># i) Imports and definitions</span>
<span class="kn">import</span> <span class="nn">calipy</span>
<span class="kn">from</span> <span class="nn">calipy.core.base</span> <span class="kn">import</span> <span class="n">NodeStructure</span>
<span class="kn">from</span> <span class="nn">calipy.core.effects</span> <span class="kn">import</span> <span class="n">UnknownParameter</span>
<span class="n">node_structure</span> <span class="o">=</span> <span class="n">NodeStructure</span><span class="p">(</span><span class="n">UnknownParameter</span><span class="p">)</span>
<span class="n">bias_object</span> <span class="o">=</span> <span class="n">UnknownParameter</span><span class="p">(</span><span class="n">node_structure</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;tutorial&#39;</span><span class="p">)</span>
<span class="c1">#</span>
<span class="c1"># ii) Produce bias value</span>
<span class="n">bias</span> <span class="o">=</span> <span class="n">bias_object</span><span class="o">.</span><span class="n">forward</span><span class="p">()</span>
<span class="c1">#</span>
<span class="c1"># iii) Investigate object</span>
<span class="n">bias_object</span><span class="o">.</span><span class="n">dtype_chain</span>
<span class="n">bias_object</span><span class="o">.</span><span class="n">id</span>
<span class="n">bias_object</span><span class="o">.</span><span class="n">node_structure</span>
<span class="n">bias_object</span><span class="o">.</span><span class="n">node_structure</span><span class="o">.</span><span class="n">dims</span>
<span class="n">render_1</span> <span class="o">=</span> <span class="n">bias_object</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>
<span class="n">render_1</span>
<span class="n">render_2</span> <span class="o">=</span> <span class="n">bias_object</span><span class="o">.</span><span class="n">render_comp_graph</span><span class="p">()</span>
<span class="n">render_2</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="calipy.effects.UnknownVariance.create_input_vars">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_input_vars</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="data.html#calipy.data.DataTuple" title="calipy.data.DataTuple"><span class="pre">DataTuple</span></a></span></span><a class="headerlink" href="#calipy.effects.UnknownVariance.create_input_vars" title="Permalink to this definition"></a></dt>
<dd><p>Creates a DataTuple for input_vars_schema.</p>
<p>Parameters:</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>DataTuple: The constructed DataTuple instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calipy.effects.UnknownVariance.create_observations">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_observations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="data.html#calipy.data.DataTuple" title="calipy.data.DataTuple"><span class="pre">DataTuple</span></a></span></span><a class="headerlink" href="#calipy.effects.UnknownVariance.create_observations" title="Permalink to this definition"></a></dt>
<dd><p>Creates a DataTuple for observation_schema.</p>
<p>Parameters:</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>DataTuple: The constructed DataTuple instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calipy.effects.UnknownVariance.docstring">
<span class="sig-name descname"><span class="pre">docstring</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'UnknownVariance</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">subclass</span> <span class="pre">of</span> <span class="pre">UnknownParameter</span> <span class="pre">that</span> <span class="pre">includes</span> <span class="pre">a</span> <span class="pre">positivity</span> <span class="pre">constraint.'</span></em><a class="headerlink" href="#calipy.effects.UnknownVariance.docstring" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calipy.effects.UnknownVariance.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'UnknownVariance'</span></em><a class="headerlink" href="#calipy.effects.UnknownVariance.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<table class="autosummary longtable docutils align-default">
<tbody>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data.html" class="btn btn-neutral float-left" title="calipy.data (API)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dist.html" class="btn btn-neutral float-right" title="calipy.dist.distributions (API)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 - 20255, Dr. Jemil Avers Butt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>