

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bias Estimation (Mean Estimation) &mdash; calipy 0.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b849a4e9" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=1c40f30e"></script>
      <script src="../../_static/doctools.js?v=888ff710"></script>
      <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "displayMath": [["$$", "$$"], ["\\[", "\\]"]]}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Engineering Geodesy" href="../engineering_geodesy/eg_examples_index.html" />
    <link rel="prev" title="Quick-start" href="qs_examples_index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            calipy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installing <strong>CaliPy</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quick‑Start Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts.html">Core Concepts &amp; Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">CaliPy API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example compilation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="qs_examples_index.html">Quick-start</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Bias Estimation (Mean Estimation)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#model-definition">Model Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#training">Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="#results">Results</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../engineering_geodesy/eg_examples_index.html">Engineering Geodesy</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">calipy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="qs_examples_index.html">Quick-start</a></li>
      <li class="breadcrumb-item active">Bias Estimation (Mean Estimation)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/examples/quick_start/bias_estimation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="bias-estimation-mean-estimation">
<h1>Bias Estimation (Mean Estimation)<a class="headerlink" href="#bias-estimation-mean-estimation" title="Permalink to this heading"></a></h1>
<p>This example demonstrates how to estimate the mean value <span class="math notranslate nohighlight">\(\mu\)</span> of a normally distributed quantity using CaliPy.</p>
<p>A single effect chain is defined:</p>
<ul class="simple">
<li><p>An unknown parameter <span class="math notranslate nohighlight">\(\mu\)</span> (<code class="docutils literal notranslate"><span class="pre">UnknownParameter</span></code>)</p></li>
<li><p>Combined with known Gaussian noise (<code class="docutils literal notranslate"><span class="pre">NoiseAddition</span></code>)</p></li>
</ul>
<p>We simulate noisy data <span class="math notranslate nohighlight">\(y_i \sim \mathcal{N}(\mu, \sigma)\)</span> and estimate <span class="math notranslate nohighlight">\(\mu\)</span> via stochastic variational inference (SVI).</p>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">pyro</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">calipy.core.base</span> <span class="kn">import</span> <span class="n">NodeStructure</span><span class="p">,</span> <span class="n">CalipyProbModel</span>
<span class="kn">from</span> <span class="nn">calipy.core.effects</span> <span class="kn">import</span> <span class="n">UnknownParameter</span><span class="p">,</span> <span class="n">NoiseAddition</span>
<span class="kn">from</span> <span class="nn">calipy.core.utils</span> <span class="kn">import</span> <span class="n">dim_assignment</span>
<span class="kn">from</span> <span class="nn">calipy.core.tensor</span> <span class="kn">import</span> <span class="n">CalipyTensor</span>

<span class="n">n_meas</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">mu_true</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">sigma_true</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">pyro</span><span class="o">.</span><span class="n">distributions</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="n">mu_true</span><span class="p">,</span> <span class="n">sigma_true</span><span class="p">)</span><span class="o">.</span><span class="n">sample</span><span class="p">([</span><span class="n">n_meas</span><span class="p">])</span>
</pre></div>
</div>
<p>We simulate <span class="math notranslate nohighlight">\(n = 20\)</span> noisy measurements from a true process with mean <span class="math notranslate nohighlight">\(\mu = 0.0\)</span> and standard deviation <span class="math notranslate nohighlight">\(\sigma = 0.1\)</span>. The data are assumed i.i.d. and normally distributed:</p>
<div class="math notranslate nohighlight">
\[
y_i \sim \mathcal{N}(\mu, \sigma), \quad i = 1, \dots, n
\]</div>
<p>This forms the input to our calibration model.</p>
<p>In CaliPy, we also define <em>dimension objects</em> (<code class="docutils literal notranslate"><span class="pre">DimTuple</span></code>) to represent the batch and event axes of each tensor. These give semantics to the data and enable CalipyTensor operations to be dimension-aware.</p>
</section>
<section id="model-definition">
<h2>Model Definition<a class="headerlink" href="#model-definition" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">batch_dims</span> <span class="o">=</span> <span class="n">dim_assignment</span><span class="p">([</span><span class="s1">&#39;bd_1&#39;</span><span class="p">],</span> <span class="p">[</span><span class="n">n_meas</span><span class="p">])</span>
<span class="n">event_dims</span> <span class="o">=</span> <span class="n">dim_assignment</span><span class="p">([</span><span class="s1">&#39;ed_1&#39;</span><span class="p">],</span> <span class="p">[])</span>
<span class="n">param_dims</span> <span class="o">=</span> <span class="n">dim_assignment</span><span class="p">([</span><span class="s1">&#39;pd_1&#39;</span><span class="p">],</span> <span class="p">[])</span>

<span class="n">mu_ns</span> <span class="o">=</span> <span class="n">NodeStructure</span><span class="p">(</span><span class="n">UnknownParameter</span><span class="p">)</span>
<span class="n">mu_ns</span><span class="o">.</span><span class="n">set_dims</span><span class="p">(</span><span class="n">batch_dims</span><span class="o">=</span><span class="n">batch_dims</span><span class="p">,</span> <span class="n">param_dims</span><span class="o">=</span><span class="n">param_dims</span><span class="p">)</span>
<span class="n">mu_object</span> <span class="o">=</span> <span class="n">UnknownParameter</span><span class="p">(</span><span class="n">mu_ns</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;mu&#39;</span><span class="p">)</span>

<span class="n">noise_ns</span> <span class="o">=</span> <span class="n">NodeStructure</span><span class="p">(</span><span class="n">NoiseAddition</span><span class="p">)</span>
<span class="n">noise_ns</span><span class="o">.</span><span class="n">set_dims</span><span class="p">(</span><span class="n">batch_dims</span><span class="o">=</span><span class="n">batch_dims</span><span class="p">,</span> <span class="n">event_dims</span><span class="o">=</span><span class="n">event_dims</span><span class="p">)</span>
<span class="n">noise_object</span> <span class="o">=</span> <span class="n">NoiseAddition</span><span class="p">(</span><span class="n">noise_ns</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;noise&#39;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">DemoProbModel</span><span class="p">(</span><span class="n">CalipyProbModel</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mu_object</span> <span class="o">=</span> <span class="n">mu_object</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">noise_object</span> <span class="o">=</span> <span class="n">noise_object</span>

    <span class="k">def</span> <span class="nf">model</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_vars</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">observations</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">mu</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mu_object</span><span class="o">.</span><span class="n">forward</span><span class="p">()</span>
        <span class="n">inputs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="n">mu</span><span class="p">,</span> <span class="s1">&#39;standard_deviation&#39;</span><span class="p">:</span> <span class="n">sigma_true</span><span class="p">}</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">noise_object</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">observations</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">guide</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_vars</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">observations</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">pass</span>

<span class="n">demo_probmodel</span> <span class="o">=</span> <span class="n">DemoProbModel</span><span class="p">()</span>
</pre></div>
</div>
<p>In CaliPy, models are composed from <strong>effect nodes</strong> that wrap known or unknown components of the process.</p>
<p>In this example:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">UnknownParameter</span></code> defines <span class="math notranslate nohighlight">\(\mu\)</span> as a latent scalar parameter. It is a learnable random variable with a simple default prior.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NoiseAddition</span></code> defines the observed variable <span class="math notranslate nohighlight">\(y_i\)</span>, modeled as <span class="math notranslate nohighlight">\(\mu + \varepsilon_i\)</span>, where <span class="math notranslate nohighlight">\(\varepsilon_i \sim \mathcal{N}(0, \sigma^2)\)</span>.</p></li>
</ul>
<p>We declare a <code class="docutils literal notranslate"><span class="pre">NodeStructure</span></code> for each node, specifying its role (batch/event/parameter). These dimensions ensure tensors are aligned correctly, and nodes can broadcast over batch or event axes without ambiguity.</p>
<p>The entire model is wrapped in a <code class="docutils literal notranslate"><span class="pre">CalipyProbModel</span></code>, which provides the interface to Pyro’s inference engine.</p>
</section>
<section id="training">
<h2>Training<a class="headerlink" href="#training" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data_cp</span> <span class="o">=</span> <span class="n">CalipyTensor</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="n">batch_dims</span> <span class="o">+</span> <span class="n">event_dims</span><span class="p">)</span>

<span class="n">adam</span> <span class="o">=</span> <span class="n">pyro</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">NAdam</span><span class="p">({</span><span class="s2">&quot;lr&quot;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">})</span>
<span class="n">elbo</span> <span class="o">=</span> <span class="n">pyro</span><span class="o">.</span><span class="n">infer</span><span class="o">.</span><span class="n">Trace_ELBO</span><span class="p">()</span>

<span class="n">optim_opts</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;optimizer&#39;</span><span class="p">:</span> <span class="n">adam</span><span class="p">,</span> <span class="s1">&#39;loss&#39;</span><span class="p">:</span> <span class="n">elbo</span><span class="p">,</span> <span class="s1">&#39;n_steps&#39;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">}</span>
<span class="n">loss</span> <span class="o">=</span> <span class="n">demo_probmodel</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">data_cp</span><span class="p">,</span> <span class="n">optim_opts</span><span class="o">=</span><span class="n">optim_opts</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">loss</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;ELBO Loss&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Epoch&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>To perform inference, we use Pyro’s stochastic variational inference (SVI).</p>
<ul class="simple">
<li><p>The model is defined by calling <code class="docutils literal notranslate"><span class="pre">forward()</span></code> on the effect chain</p></li>
<li><p>The guide is empty here (since the only latent is the <code class="docutils literal notranslate"><span class="pre">UnknownParameter</span></code>, which already registers a variational posterior via Pyro’s <code class="docutils literal notranslate"><span class="pre">param</span></code>)</p></li>
<li><p>We use <code class="docutils literal notranslate"><span class="pre">Trace_ELBO</span></code> as the loss</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">.train()</span></code> method handles SVI optimization automatically</p></li>
</ul>
<p>During training, CaliPy collects the ELBO loss at each epoch, and stores parameters in Pyro’s <code class="docutils literal notranslate"><span class="pre">param_store</span></code>.</p>
</section>
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">pyro</span><span class="o">.</span><span class="n">get_param_store</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;True μ:&quot;</span><span class="p">,</span> <span class="n">mu_true</span><span class="o">.</span><span class="n">item</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Empirical mean:&quot;</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">item</span><span class="p">())</span>
</pre></div>
</div>
<p>After training, we inspect the parameter values and ELBO:</p>
<ul class="simple">
<li><p>The inferred value <span class="math notranslate nohighlight">\(\hat{\mu}\)</span> converges to the empirical average of the data</p></li>
<li><p>The ELBO decreases smoothly over training epochs, confirming successful optimization</p></li>
<li><p>The model learns a variational posterior over <span class="math notranslate nohighlight">\(\mu\)</span> centered near the true value</p></li>
</ul>
<p>This example demonstrates how CaliPy mirrors classical least-squares estimation in structure, while embracing a fully probabilistic treatment. Model structure, dimensional semantics, and probabilistic inference are all encoded cleanly and declaratively using effects.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qs_examples_index.html" class="btn btn-neutral float-left" title="Quick-start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../engineering_geodesy/eg_examples_index.html" class="btn btn-neutral float-right" title="Engineering Geodesy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 - 20255, Dr. Jemil Avers Butt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>