

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>calipy.core (overview) &#8212; calipy 0.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b849a4e9" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css?v=c92c1228" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=1c40f30e"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">calipy 0.5 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">calipy.core  (overview)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="calipy-core-overview">
<h1>calipy.core  (overview)<a class="headerlink" href="#calipy-core-overview" title="Permalink to this heading">¶</a></h1>
<p>The orchestration layer: Nodes, NodeStructures, and everything else central to making calipy actually run.</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/calipy.core.base.html#module-calipy.core.base" title="calipy.core.base"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calipy.core.base</span></code></a></p></td>
<td><p>This module provides the CalipyProbModel base class that is useful for representing, modifying, analyzing, and optimizing instrument models based on observed data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/calipy.core.components.html#module-calipy.core.components" title="calipy.core.components"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calipy.core.components</span></code></a></p></td>
<td><p>Created on Thu Apr 25 10:44:42 2024</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/calipy.core.data.html#module-calipy.core.data" title="calipy.core.data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calipy.core.data</span></code></a></p></td>
<td><p>This module provides basic functionality to represent and access data in a way that interacts well with calipy's basic classes and methods.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/calipy.core.effects.html#module-calipy.core.effects" title="calipy.core.effects"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calipy.core.effects</span></code></a></p></td>
<td><p>This module provides the CalipyEffect base class that is used for specifying random and deterministic phenomena affecting measurements and provides a list of basic effects as well as the functionality needed to integrate them into the CalipyProbModel class for simulation and inference.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/calipy.core.funs.html#module-calipy.core.funs" title="calipy.core.funs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calipy.core.funs</span></code></a></p></td>
<td><p>This module provides basic functionality to produce and adapt functions that interact well with calipy's CalipyTensor and CalipyDistribution classes and maintain dimension-awareness.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/calipy.core.instruments.html#module-calipy.core.instruments" title="calipy.core.instruments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calipy.core.instruments</span></code></a></p></td>
<td><p>This module provides the CalipyInstrument base class that is useful for representing, modifying, analyzing, and optimizing instrument models.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="primitives.html#module-calipy.core.primitives" title="calipy.core.primitives"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calipy.core.primitives</span></code></a></p></td>
<td><p>This module provides primitives needed for performing basic probabilistic actions like declaring parameters and smapling distributions</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="tensor.html#module-calipy.core.tensor" title="calipy.core.tensor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calipy.core.tensor</span></code></a></p></td>
<td><p>This module provides basic dimension aware tensor functionality needed for  subsampling, indexing, attaching dimensions to tensors and other quality of life features that allow tensors to keep and communicate extra structure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/calipy.core.utils.html#module-calipy.core.utils" title="calipy.core.utils"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calipy.core.utils</span></code></a></p></td>
<td><p>This module provides support functionality related to logging, data organization, preprocessing and other functions not directly related to calipy core domains.</p></td>
</tr>
</tbody>
</table>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/core.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">calipy 0.5 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">calipy.core  (overview)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Dr. Jemil Avers Butt.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    </div>
  </body>
</html>